- name: dnf install
  ansible.builtin.yumrepository:
    - name: 
      url: https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
      state: present
- name:  enabling dnf module
  ansible.builtin.dnf:
    - name: redis:remi-6.2 
      enabled: yes   
- name:  install redis
  ansible.builtin.service:
    - name: redis
      state: present     