- name: redis
  hosts: redis
  user: centos
  become: yes
  connection: ssh
  tasks:
    - name: redis repo
      ansible.builtin.shell: dnf install https://rpms.remirepo.net/enterprise/remi-release-8.rpm
    - name: enabling dnf module
      ansible.builtin.command: dnf module enable redis:remi-6.2 -y
    - name:  install redis
      ansible.builtin.package:
        - name: redis
          state: present     
    - name: replaceing ports
      ansible.builtin.replace:
         path: /etc/redis.conf
         regexp: '127.0.0.1'
         replace: '0.0.0.0'
    - name: Start & Enable Redis Service
      ansible.builtin.service:
        state: present
        enabled: yes